{
  "name": "hiclarify-genesis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "validate:paths": "node scripts/validate-paths.js",
    "verify:atoms": "ts-node scripts/verify-atoms-manifest.ts",
    "verify:compounds": "ts-node scripts/verify-compounds-manifest.ts",
    "verify:organ-compile": "ts-node scripts/verify-organ-compile.ts",
    "blocks:status": "ts-node scripts/scan-blocks-status.ts",
    "prebuild": "npm run validate:paths",
    "dev": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev",
    "apps": "ts-node src/map/engine/map-engine.ts",
    "blueprint": "ts-node src/scripts/blueprint.ts",
    "contract:validate": "ts-node src/scripts/contract-validate.ts",
    "contract:report": "ts-node src/scripts/contract-report.ts",
    "pipeline:proof": "ts-node -r tsconfig-paths/register src/scripts/pipeline-proof.ts",
    "content": "ts-node src/map/engine/content-engine.ts",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "allfiles": "ts-node src/scripts/generate-allfiles.ts",
    "diagnostics": "ts-node src/devtools/run-diagnostics.ts",
    "chain": "ts-node src/scripts/run-chain-test.ts",
    "globalscan": "ts-node -r tsconfig-paths/register src/scripts/global-scan.ts",
    "schema": "ts-node src/scripts/generate-schema.ts",
    "logic:compile": "ts-node src/scripts/logic-compiler/compile.ts",
    "logic": "ts-node -r tsconfig-paths/register src/scripts/onboarding/logic.ts",
    "onboarding": "ts-node -r tsconfig-paths/register src/scripts/onboarding/build-onboarding.ts",
    "compile": "ts-node -r tsconfig-paths/register src/scripts/websites/compile.ts",
    "website": "ts-node -r tsconfig-paths/register src/scripts/websites/build-site.ts",
    "extract-2": "ts-node src/web2extractor/compile2.ts",
    "export-2": "ts-node src/web2extractor/compile2.ts",
    "catalog": "ts-node src/web2extractor/buildProductCatalog.ts",
    "cleanup": "node scripts/cleanup-docs.js",
    "docs:reachability": "ts-node -r tsconfig-paths/register src/scripts/docs/generate-reachability-report.ts",
    "reports": "ts-node -r tsconfig-paths/register src/scripts/system-report/generate-system-report.ts",
    "system-report": "ts-node -r tsconfig-paths/register src/scripts/system-report/generate-system-report.ts",
    "system-report:full": "ts-node -r tsconfig-paths/register src/scripts/system-report/generate-system-report.ts --full",
    "plan": "node scripts/plan-runner.js",
    "product-screen": "ts-node -r tsconfig-paths/register src/scripts/compile-product-screen.ts",
    "test:organs:layer1": "ts-node -r tsconfig-paths/register src/organs/organs.layer1.test.ts",
    "test:organs:layer2": "ts-node -r tsconfig-paths/register src/organs/organs.layer2.test.ts",
    "test:organs:layer3": "ts-node -r tsconfig-paths/register src/organs/organs.layer3.test.ts",
    "test:organs:layer4": "ts-node -r tsconfig-paths/register src/organs/organs.layer4.test.ts",
    "test:organs:layer5": "ts-node -r tsconfig-paths/register src/organs/organs.layer5.test.ts",
    "test:organs:layer6": "ts-node -r tsconfig-paths/register src/organs/organs.layer6.test.ts",
    "test:organs:layer7": "ts-node -r tsconfig-paths/register src/organs/organs.layer7.test.ts",
    "test:param-keys": "ts-node -r tsconfig-paths/register src/contracts/param-key-mapping.test.ts",
    "test:showcase-visual": "ts-node -r tsconfig-paths/register src/contracts/showcase-visual-quality.test.ts",
    "test:e2e": "playwright test",
    "screen": "playwright test runtime-pipeline-contract.spec.ts --reporter=html",
    "screen:headed": "playwright test runtime-pipeline-contract.spec.ts --headed --reporter=html",
    "screen:debug": "playwright test runtime-pipeline-contract.spec.ts --headed --debug"
  },
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "chalk": "^5.6.2",
    "google-ads-api": "^22.0.0",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/react": "19.2.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.3"
  }
}
